NODE_ENV=development
PORT=3000
USERNAME=coltonfalkner
PASSWORD=123456
DATABASE=mongodb+srv://coltonfalkner:<PASSWORD>@cluster0.8qwrb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin